<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Villa</title>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Villa</h2>
					<p><wo:str value="$message" escapeHTML="$false" /></p>
				</div>
			</div>
		</div>
	</body>
</html>