<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Villa</title>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Seta látin</h2>
					<h4>Þú varst óvirkur of lengi eða slökkt var á forritinu.</h4>
					<p><wo:link directActionName="default">Tengjast aftur</wo:link></p>
				</div>
			</div>
		</div>
	</body>
</html>